<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utility.css">
  <title>Spotify - Web Player: Music for everyone</title>
</head>
<body>
  <div class="container flex bg-black">
    <div class="left">
      <div class="close">
        <img class="invert" width="30" src="imgs/close.svg" alt="">
      </div>
      <div class="home bg-grey rounded m-1 p-1">
        <div class="logo"><a href="https://spotifyremix.freewebhostmost.com/"><img width="110" class="invert" src="imgs/logo.svg" alt="logo"></a></div>
        <ul>
          <li><img class="invert" src="imgs/home.svg" alt="home">Home</li>
          <li><img class="invert" src="imgs/search.svg" alt="search">Search</li>
        </ul>
      </div>
      <div class="library bg-grey bg-grey rounded m-1 p-1">
        <div class="heading">
          <img class="invert" src="imgs/library.svg" alt="library">
          <h2>Your Library</h2>
        </div>
        <div class="songlist">
          <ul>
          </ul>
        </div>
        <div class="footer">
          <div>
            <a href="https://www.spotify.com/pk-en/legal/" id="" data-encore-id="textLink">
              <span data-encore-id="type">Legal</span>
            </a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/safetyandprivacy/" id="" data-encore-id="textLink">
              <span data-encore-id="type">Safety &amp; Privacy Center</span>
            </a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/privacy-policy/" id="" data-encore-id="textLink">
              <span data-encore-id="type">Privacy Policy</span>
            </a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/cookies-policy/" id="" data-encore-id="textLink">
              <span data-encore-id="type">Cookies</span>
            </a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/legal/privacy-policy/#s3" id="" data-encore-id="textLink">
              <span data-encore-id="type">About Ads</span>
            </a>
          </div>
          <div>
            <a href="https://www.spotify.com/pk-en/accessibility/" id="" data-encore-id="textLink">
              <span data-encore-id="type">Accessibility</span>
            </a>
          </div>
          <div>
            <a draggable="false" href="https://www.spotify.com/legal/cookies-policy/" target="_blank" rel="noopener">
              <span data-encore-id="text">Cookies</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="right bg-grey rounded">
      <div class="header">
        <div class="nav">
          <div class="hamburgerContainer">
            <img height="40" width="40" class="invert hamburger" src="imgs/hamburger.svg" alt="">
            <img class="invert" src="imgs/less.svg" alt="">
            <img class="invert" src="imgs/great.svg" alt="">
          </div>
        </div>
        <div class="buttons">
          <button class="signupbtn">Sign Up</button>
          <button class="loginbtn">Log In</button>
        </div>
      </div>
      <div class="spotifyPlalists">
        <h1>Spotify Playlists</h1>
        <div class="cardContainer">
        <div class="playbar">
          <div class="seekbar">
            <div class="circle"></div>
          </div>
          <div class="abovebar">
            <div class="songinfo invert">
            </div>
            <div class="songbuttons">
              <img width="35" id="previous" src="imgs/previous.svg" alt="">
              <img width="35" id="play" src="imgs/play.svg" alt="">
              <img width="35" id="next" src="imgs/next.svg" alt="">
            </div>
            <div class="timevol">
              <div class="songtime invert">
              </div>
              <div class="volume">
                <img width="25" src="imgs/volumeOn.svg" alt="">
                <div class="range">
                  <input type="range" name="volume" id="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>