*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --a:0;
}
body{
    background: black;
    color:white;  
}
.left{
    width: 25vw;
    padding: 10px;
}
.right{
    width: 75vw;
    margin: 16px 0;
    position: relative;
}
.home ul li{
    width: 14px;
    list-style: none;
    display: flex;
    gap:15px;
    padding-top:14px;
    font-weight: bold;
}
.heading{
    display: flex;
    align-items: center;
    gap:15px;
    width: 100%;
    padding: 23px 14px;
    font-size: 13px;
    font-weight: bold;
}
.library{
    min-height: 80vh;
    position: relative;
}
.heading img{
    width: 30px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    gap: 13px;
    position: absolute;
    bottom: 20;
    padding: 10px 0;
}
.footer a{
    color: grey;
    text-decoration: none;
}
.header{
    display:  flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
}
.header > *{
    padding: 20px;
}
.spotifyPlalists{
    padding: 16px;
}
.spotifyPlalists h1{
    padding: 16px;
}
.cardContainer{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px;
    max-height: 60vh;
    overflow-y: auto;
}
.card{
    width: 200px; 
    padding: 10px;
    border-radius: 5px;
    background: #252525;
    position: relative;
    transition: all .9s;
}
.card > *{
    padding-top: 10px;
}
.spotifyPlalists img{
    width: 100%;
    object-fit: contain;
}
.card:hover{
    background: rgb(83, 82, 82);
    cursor: pointer;
    --a:1;
}
.play{
    width: 28px;
    height: 28px;
    background-color: #00FF00;
    border-radius: 50%;
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 168px;
    right: 17px;
    opacity: var(--a);
    transition: all 1s ease-out;
}
.signupbtn{
    font-weight: bold;
    background: rgb(34, 34, 34);
    color: rgb(156, 148, 148);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
}
.buttons > *{
    margin: 0 12px;
}
.signupbtn:hover{
    font-size: 17px;
    color: white;
}
.loginbtn{
    background: white;
    color:black;
    border-radius: 21px;
    padding: 10px;
    width: 79px;
    cursor: pointer;
    font-size: 16px;
}
.loginbtn:hover{
    font-weight: bold;
    font-size: 17px;
}
.playbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    filter: invert(1);
    background: #dad5d4;
    border-radius: 10px;
    width: 70vw;
    min-height: 40px;
    padding: 12px;
    z-index: 10;
}
.playbar img{
    width: 24px;
    height: 24px;
}
.songbuttons{
    display: flex;
    justify-content: center;
    gap: 12px;
}
.songbuttons img{
    cursor: pointer;
}
.songlist{
    height: 544px;
    overflow: auto;
    margin-bottom: 44px;
}
.songlist ul{
    padding: 0 12px;
}
.songlist ul li{
    list-style-type: decimal;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid white;
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
}
.songlist .info{
    font-size: 13px;
    width: 344px;
}
.info div{
    word-break: break-all;
}
.playnow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.playnow span{
    font-size: 15px;
    width: 64px;
    padding: 12px;
}
.seekbar{
    height: 3px;
    width: 98%;
    border-radius: 10px;
    background:black;
    position: absolute;
    bottom: 8px;
    margin: 6px;
    cursor: pointer;
}
.circle{
    width:13px;
    height: 13px;
    border-radius: 13px;
    background: black;
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
}
.abovebar{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.songinfo{
    padding: 0 12px;
    width: 250px;
}
.songtime{
    padding: 0 12px;
    width: 125px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.hamburgerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.close{
    display: none;
    cursor: pointer;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.volume{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.range input{
    cursor: pointer;
}
@media (max-width:1950px) {
    .playbar{
        right: 25px;
    }
}
@media (max-width : 1400px) {
    .left{
        position: absolute;
        left:-130%;
        transition: all .3s;
        z-index: 11;
        width: 373px;
        background: black;
        padding: 0;
        position: fixed;
        top: 0;
        height: 100vh;
    }
    .play{
        top: unset;
        right:33px;
        bottom: 130px;
    }
    
    .left .close{
        position: absolute;
        top: 25px;
        right: 31px;
    }
    .right{
        width: 100vw;
        margin: 0;
    }
    .playbar{
        width: calc(100vw - 75px);
    }
    .seekbar{
        width: calc(100vw - 120px);
    }
    .hamburger{
        display:block;
    }
    .card{
        width: 40%;
    }
    .cardContainer{
        margin: 0;
        justify-content: center;
        max-height: unset;
        overflow-y: unset;
        margin-bottom: 35vh;
    }
    .close{
        display: block;
    }
    .abovebar{
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }
    .songinfo, .songtime{
        width: auto;
    }
    .timevol{
        display: flex;
        flex-direction: column;
        gap: 13px;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (max-width:600px) {
    .card{
        width: 100%;
    }
    .buttons > *{
        margin: 0 6px;
    }
    .header>*{
        padding: 2px;
    }
    .spotifyPlalists h1{
        padding: 4px;
    }
    .header{
        padding: 17px;
    }
    .library{
        height: 85vh;
    }
    .left{
        width: 100vw;
    }
   
}
@media (max-width:400px) {
    .songlist{
        height: 350px;
        margin-bottom: 0;
    }
    .footer{
        bottom: 70px; 
    }
  
}


